header.html
<header class="header"> <div class="logo"><img src="./assets/images/content/transLight.png" alt="Logo Image"></div><div class="navigation"> <a class="navigation-link" href="./main.html" target="_self">Главная</a><a class="navigation-link" href="./main.html" target="_self">Проекты</a><a class="navigation-link" href="./main.html" target="_self">О нас</a><a class="navigation-link" href="./main.html" target="_self">Контакты</a></div></header>

src/html/header.pug
header.header 
    .logo
        img(src="./assets/images/content/transLight.png", alt="Logo Image")
    .navigation 
        a(href="./index.html", target="_self").navigation-link Главная
        a(href="./cases.html", target="_self").navigation-link Проекты
        a(href="./about.html", target="_self").navigation-link О нас
        a(href="./contact.html", target="_self").navigation-link Напишите нам
    
