src/html/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="style.min.css")
        link(rel="shortcut icon", href="./assets/images/content/transDark.png", type="image/x-icon")
        link(href="https://unpkg.com/aos@2.3.1/dist/aos.css", rel="stylesheet")
        
        title Freidman Solutions: Main
    body
        .wrapper
            .wrapper-content  
                include header.pug
                main.main-content
                    .welcome-section
                        .welcome-header(data-aos="fade-up") Freidman Solutions
                        .welcome-subheader(data-aos="fade-up") Web & Mobile Solutions for People and Companies
                    .main-banner 
                        .banner-text(data-aos="fade-up") Мы воплощаем ваши идеи в жизнь, добавляем лоск и роскошь в ваши проекты и создаем произведения искусства
                    .main-section 
                            .section-row 
                                .section-block--link.link-cases 
                                    .section-name(data-aos="fade-up") Проекты
                                    .section-header(data-aos="fade-up") Создавая Историю
                                    .section-subheader(data-aos="fade-up") Мы верим, что правильные технологии помогают улучшать мир вокруг
                                    a(href="./cases.html",data-aos="fade-up").section-link Читать больше
                                .section-block--image 
                                    img(src="./assets/images/content/imageMain.jpg", alt="",data-aos="flip-up") 
                                    .section-block--ball.ball--orange(data-aos="zoom-up")
                            .section-row 
                                .section-block--image 
                                    img(src="./assets/images/content/imageMain2.jpg", alt="",data-aos="flip-up") 
                                    .section-block--ball.ball--purple(data-aos="zoom-up")
                                .section-block--link.link-more
                                    .section-name(data-aos="fade-up") О нас
                                    .section-header(data-aos="fade-up") Наша Миссия
                                    .section-subheader(data-aos="fade-up") Мы существуем, чтобы улучшать мир. Мы соединяем талант, креативность и технологии, чтобы помогать нашим клиентам достигать намечанных целей
                                    a(href="./about.html",data-aos="fade-up").section-link Читать больше
                            .section-row 
                                .link-row 
                                    a(href="./contact.html",data-aos="fade-up").contact-link Свяжитесь с нами
                include footer.pug

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="style.min.css"><link rel="shortcut icon" href="./assets/images/content/transDark.png" type="image/x-icon"><link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"><title>Freidman Solutions: Main</title></head><body><div class="wrapper"><div class="wrapper-content"> <header class="header"> <div class="logo"><img src="./assets/images/content/transLight.png" alt="Logo Image"></div><div class="navigation"> <a class="navigation-link" href="./main.html" target="_self">Главная</a><a class="navigation-link" href="./main.html" target="_self">Проекты</a><a class="navigation-link" href="./main.html" target="_self">О нас</a><a class="navigation-link" href="./main.html" target="_self">Контакты</a></div></header><main class="main-content"><div class="welcome-section"><div class="welcome-header" data-aos="fade-up">Freidman Solutions</div><div class="welcome-subheader" data-aos="fade-up">Web & Mobile Solutions for People and Companies</div></div><div class="main-banner"> <div class="banner-text" data-aos="fade-up">Мы воплощаем ваши идеи в жизнь, добавляем лоск и роскошь в ваши проекты и создаем произведения искусства</div></div><div class="main-section"> <div class="section-row"> <div class="section-block--link link-cases"> <div class="section-name" data-aos="fade-up">Проекты</div><div class="section-header" data-aos="fade-up">Создавая Историю</div><div class="section-subheader" data-aos="fade-up">Мы верим, что правильные технологии помогают улучшать мир вокруг</div><a class="section-link" href="./cases.html" data-aos="fade-up">Читать больше</a></div><div class="section-block--image"> <img src="./assets/images/content/imageMain.jpg" alt="" data-aos="flip-up"><div class="section-block--ball ball--orange" data-aos="zoom-up"></div></div></div><div class="section-row"> <div class="section-block--image"> <img src="./assets/images/content/imageMain2.jpg" alt="" data-aos="flip-up"><div class="section-block--ball ball--purple" data-aos="zoom-up"></div></div><div class="section-block--link link-more"><div class="section-name" data-aos="fade-up">О нас</div><div class="section-header" data-aos="fade-up">Наша Миссия</div><div class="section-subheader" data-aos="fade-up">Мы существуем, чтобы улучшать мир. Мы соединяем талант, креативность и технологии, чтобы помогать нашим клиентам достигать намечанных целей</div><a class="section-link" href="./about.html" data-aos="fade-up">Читать больше</a></div></div><div class="section-row"> <div class="link-row"> <a class="contact-link" href="./contact.html" data-aos="fade-up">Свяжитесь с нами</a></div></div></div></main><footer class="footer"> <div class="footer-text">2021 Freidman Solutions Ltd. All rights reserved.</div></footer><script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script><script src="./assets/js/jquery.min.js"> </script><script src="./assets/js/main.min.js"></script></div></div></body></html>
